<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient's List</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../script.js"></script>
    <style>
        *{
            transition: 0.4s;
        }
        .addbtn{
            position: absolute;
            top: 2.2rem;
            left: 2.4rem;
            z-index: 200;
            min-height: 2rem;
            width: 6rem;
            background-color: transparent;
            outline: none;
            color: white;
            font-size: 20px;
            border-radius: 30px;
            border: 2px solid white;
            cursor: pointer;
        }   
        .addbtn:hover{
            background-color: green;
        }
        .delbtn{
            min-height: 2rem;
            width: 6rem;
            background-color: transparent;
            outline: none;
            color: orange;
            font-size: 20px;
            background-color: #191d2b;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            transition: 0.4s;
        }
        .delbtn:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <button class="addbtn" onclick="window.location.href='new.html';">Add</button>
    <section class="section">
        <div class="main-title">
            <h2><span>Patients</span><span class="bg-text">All List</span></h2>
        </div>
        <div class="portfolios" id="new">

        </div>
    </section>
    <script>

        getData();
    </script>
</body>
</html>